# Onymdroid

./: .editorconfig  .gitignore  PLAN.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/nz/ursa/onymdroid/ui/components/: TreeSectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nz/ursa/onymdroid/: MainActivity.kt
app/src/main/kotlin/nz/ursa/onymdroid/data/: OnymRepository.kt  SettingsRepository.kt  WordNetAssets.kt
app/src/main/kotlin/nz/ursa/onymdroid/ui/: AboutSettingsScreen.kt  OnymApp.kt  OnymTopBar.kt  ThesaurusViewModel.kt  ViewModelFactory.kt  WordDetailScreen.kt  WordListPane.kt
app/src/main/kotlin/nz/ursa/onymdroid/ui/components/: DefinitionList.kt  SectionStyle.kt  Sections.kt  SmallParts.kt  WordChip.kt  WordHero.kt
app/src/main/kotlin/nz/ursa/onymdroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/kotlin/nz/ursa/onymdroid/core/: ExtjwnlWordNetSource.kt  LemmaIndex.kt  Morphology.kt  NativeEngine.kt  OnymDecoder.kt  OnymEngine.kt  OnymResult.kt  TextForms.kt  VerbExampleIndex.kt  WordNetLookup.kt  WordNetSource.kt
core/src/test/kotlin/nz/ursa/onymdroid/core/: BatchDump.kt  BroadParityTest.kt  ConformanceKit.kt  ExtJwnlReaderTest.kt  ExtjwnlWordNetSource.kt  FixtureGen.kt  LemmaIndexTest.kt  LookupDecodeTest.kt  OnymResultTest.kt  OracleParityTest.kt  TestWordNet.kt  TextFormsTest.kt  WordNetSourceTest.kt
gradle/: libs.versions.toml
