# SPDX-FileCopyrightText: 2026 ursa.nz <code@ursa.nz>
# SPDX-License-Identifier: GPL-3.0-or-later

# Build the project with JDK 21 on PATH/JAVA_HOME (see README); the box's default JDK is
# too new for the toolchain.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true

android.useAndroidX=true
kotlin.code.style=official
